{
  "JwtSettings": {
    "Issuer": "https://localhost:7134",
    "Audience": "https://localhost:7134",
    "Key": "YourVeryLongSecretKeyForHMACSHA512AlgorithmWithAtLeast512Bits123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
